# MISA_TEST_2

./: ghi_chu.txt
MISA.Fresher.Web12.ThiLan2/: MISA.Fresher.Web12.ThiLan2.sln
MISA.Fresher.Web12.ThiLan2/MISA.Fresher.Web12.API/: MISA.Fresher.Web12.API.csproj  Program.cs
MISA.Fresher.Web12.ThiLan2/MISA.Fresher.Web12.API/Controllers/: AccountObjectGroupsController.cs  AccountObjectsController.cs  CaPaymentDetailsController.cs  CaPaymentsController.cs  ControlCaPaymentController.cs  DepartmentsController.cs  EmployeesController.cs  MISABaseController.cs  PayAccountsController.cs  PaymentTermsController.cs
MISA.Fresher.Web12.ThiLan2/MISA.Fresher.Web12.API/Properties/: launchSettings.json
MISA.Fresher.Web12.ThiLan2/MISA.Fresher.Web12.Core/: MISA.Fresher.Web12.Core.csproj
MISA.Fresher.Web12.ThiLan2/MISA.Fresher.Web12.Core/Entities/: AccountObject.cs  AccountObjectGroup.cs  CaPayment.cs  CaPaymentDetail.cs  ControlCaPayment.cs  Department.cs  Employee.cs  FilterAccountObject.cs  FilterCaPayment.cs  PayAccount.cs  PaymentTerm.cs
MISA.Fresher.Web12.ThiLan2/MISA.Fresher.Web12.Core/Enum/: Enum.cs
MISA.Fresher.Web12.ThiLan2/MISA.Fresher.Web12.Core/Exceptions/: MISAValidateException.cs
MISA.Fresher.Web12.ThiLan2/MISA.Fresher.Web12.Core/Interfaces/Infrastructure/: IAccountObjectRepository.cs  IBaseRepository.cs  ICaPaymentRepository.cs  IControlCaPaymentRepository.cs  IEmployeeRepository.cs
MISA.Fresher.Web12.ThiLan2/MISA.Fresher.Web12.Core/Interfaces/Services/: IAccountObjectService.cs  IBaseService.cs  ICaPaymentService.cs  IControlCaPaymentService.cs  IEmployeeService.cs
MISA.Fresher.Web12.ThiLan2/MISA.Fresher.Web12.Core/MISAAttribute/: MISAAttribute.cs
MISA.Fresher.Web12.ThiLan2/MISA.Fresher.Web12.Core/Resourcs/: ErrorCode.Designer.cs  ErrorCode.resx  ResourceVN.Designer.cs  ResourceVN.resx
MISA.Fresher.Web12.ThiLan2/MISA.Fresher.Web12.Core/Resourcs/EntitiesVN/: AccountObjectVN.Designer.cs  AccountObjectVN.resx  CaPaymentVN.Designer.cs  CaPaymentVN.resx  DepartmentVN.Designer.cs  EmployeeVN.Designer.cs  EmployeeVN.resx
MISA.Fresher.Web12.ThiLan2/MISA.Fresher.Web12.Core/Services/: AccountObjectService.cs  BaseService.cs  CaPaymentService.cs  ControlCaPaymentService.cs  EmployeeService.cs
MISA.Fresher.Web12.ThiLan2/MISA.Fresher.Web12.Infrastructure/: MISA.Fresher.Web12.Infrastructure.csproj
MISA.Fresher.Web12.ThiLan2/MISA.Fresher.Web12.Infrastructure/Repository/: AccountObjectRepository.cs  BaseRepository.cs  CaPaymentRepository.cs  ControlCaPaymentRepository.cs  EmployeeRepository.cs
Thi_lan_2/: README.md  package-lock.json  package.json
Thi_lan_2/src/: App.vue  main.js
Thi_lan_2/src/components/base/: BaseButton.vue  BaseButtonFunction.vue  BaseButtonIcon.vue  BaseCheckbox.vue  BaseComboboxGroup.vue  BaseComboboxNormal.vue  BaseDropDownFunction.vue  BaseInput.vue  BaseInputIcon.vue  BaseInputNormal.vue  BaseLoading.vue  BaseMessage.vue  BaseOverview.vue  BaseRadio.vue  BaseTableInsert.vue  BaseTableList.vue  BaseTablePaging.vue
Thi_lan_2/src/components/layout/: TheHeaderTop.vue  TheMenu.vue
Thi_lan_2/src/js/: function.js  function2.js  location.js  resourcs.js
Thi_lan_2/src/style/: main.css
Thi_lan_2/src/style/base/: button-base.css  button-function.css  button-icon.css  button.css  combobox-group.css  combobox-normal.css  combobox.css  dropdown-function.css  input-icon.css  input-normal.css  input.css  (+7 more)
data/: Diagram1.dbd  SQL.sql  Test_SQL.sql  data_du_2 - Copy.dgen  data_du_2 - Copy_3.dgen  data_du_2.dgen
data/export_24022022/: MISA_WEB12_HOAIPT2_202202241101.sql  MISA_WEB12_HOAIPT2_202203080926.sql  MISA_WEB12_HOAIPT2_202203150726.sql
(+19 files in other folders)
