D:\THUC_TAP_MISA\z_kiem_tra_1\MISA.Fresher.Web12.ThiLan1\MISA.Fresher.Web12.API\bin\Debug\net6.0\appsettings.Development.json
D:\THUC_TAP_MISA\z_kiem_tra_1\MISA.Fresher.Web12.ThiLan1\MISA.Fresher.Web12.API\bin\Debug\net6.0\appsettings.json
D:\THUC_TAP_MISA\z_kiem_tra_1\MISA.Fresher.Web12.ThiLan1\MISA.Fresher.Web12.API\bin\Debug\net6.0\MISA.Fresher.Web12.API.exe
D:\THUC_TAP_MISA\z_kiem_tra_1\MISA.Fresher.Web12.ThiLan1\MISA.Fresher.Web12.API\bin\Debug\net6.0\MISA.Fresher.Web12.API.deps.json
D:\THUC_TAP_MISA\z_kiem_tra_1\MISA.Fresher.Web12.ThiLan1\MISA.Fresher.Web12.API\bin\Debug\net6.0\MISA.Fresher.Web12.API.runtimeconfig.json
D:\THUC_TAP_MISA\z_kiem_tra_1\MISA.Fresher.Web12.ThiLan1\MISA.Fresher.Web12.API\bin\Debug\net6.0\MISA.Fresher.Web12.API.dll
D:\THUC_TAP_MISA\z_kiem_tra_1\MISA.Fresher.Web12.ThiLan1\MISA.Fresher.Web12.API\bin\Debug\net6.0\ref\MISA.Fresher.Web12.API.dll
D:\THUC_TAP_MISA\z_kiem_tra_1\MISA.Fresher.Web12.ThiLan1\MISA.Fresher.Web12.API\bin\Debug\net6.0\MISA.Fresher.Web12.API.pdb
D:\THUC_TAP_MISA\z_kiem_tra_1\MISA.Fresher.Web12.ThiLan1\MISA.Fresher.Web12.API\bin\Debug\net6.0\ClosedXML.dll
D:\THUC_TAP_MISA\z_kiem_tra_1\MISA.Fresher.Web12.ThiLan1\MISA.Fresher.Web12.API\bin\Debug\net6.0\Dapper.dll
D:\THUC_TAP_MISA\z_kiem_tra_1\MISA.Fresher.Web12.ThiLan1\MISA.Fresher.Web12.API\bin\Debug\net6.0\DocumentFormat.OpenXml.dll
D:\THUC_TAP_MISA\z_kiem_tra_1\MISA.Fresher.Web12.ThiLan1\MISA.Fresher.Web12.API\bin\Debug\net6.0\ExcelNumberFormat.dll
D:\THUC_TAP_MISA\z_kiem_tra_1\MISA.Fresher.Web12.ThiLan1\MISA.Fresher.Web12.API\bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll
D:\THUC_TAP_MISA\z_kiem_tra_1\MISA.Fresher.Web12.ThiLan1\MISA.Fresher.Web12.API\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\THUC_TAP_MISA\z_kiem_tra_1\MISA.Fresher.Web12.ThiLan1\MISA.Fresher.Web12.API\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\THUC_TAP_MISA\z_kiem_tra_1\MISA.Fresher.Web12.ThiLan1\MISA.Fresher.Web12.API\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\THUC_TAP_MISA\z_kiem_tra_1\MISA.Fresher.Web12.ThiLan1\MISA.Fresher.Web12.API\bin\Debug\net6.0\MySqlConnector.dll
D:\THUC_TAP_MISA\z_kiem_tra_1\MISA.Fresher.Web12.ThiLan1\MISA.Fresher.Web12.API\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\THUC_TAP_MISA\z_kiem_tra_1\MISA.Fresher.Web12.ThiLan1\MISA.Fresher.Web12.API\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
D:\THUC_TAP_MISA\z_kiem_tra_1\MISA.Fresher.Web12.ThiLan1\MISA.Fresher.Web12.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\THUC_TAP_MISA\z_kiem_tra_1\MISA.Fresher.Web12.ThiLan1\MISA.Fresher.Web12.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\THUC_TAP_MISA\z_kiem_tra_1\MISA.Fresher.Web12.ThiLan1\MISA.Fresher.Web12.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\THUC_TAP_MISA\z_kiem_tra_1\MISA.Fresher.Web12.ThiLan1\MISA.Fresher.Web12.API\bin\Debug\net6.0\System.Drawing.Common.dll
D:\THUC_TAP_MISA\z_kiem_tra_1\MISA.Fresher.Web12.ThiLan1\MISA.Fresher.Web12.API\bin\Debug\net6.0\System.IO.Packaging.dll
D:\THUC_TAP_MISA\z_kiem_tra_1\MISA.Fresher.Web12.ThiLan1\MISA.Fresher.Web12.API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.0\Microsoft.Win32.SystemEvents.dll
D:\THUC_TAP_MISA\z_kiem_tra_1\MISA.Fresher.Web12.ThiLan1\MISA.Fresher.Web12.API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.0\System.Drawing.Common.dll
D:\THUC_TAP_MISA\z_kiem_tra_1\MISA.Fresher.Web12.ThiLan1\MISA.Fresher.Web12.API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.0\System.Drawing.Common.dll
D:\THUC_TAP_MISA\z_kiem_tra_1\MISA.Fresher.Web12.ThiLan1\MISA.Fresher.Web12.API\bin\Debug\net6.0\MISA.Fresher.Web12.Core.dll
D:\THUC_TAP_MISA\z_kiem_tra_1\MISA.Fresher.Web12.ThiLan1\MISA.Fresher.Web12.API\bin\Debug\net6.0\MISA.Fresher.Web12.Infrastructure.dll
D:\THUC_TAP_MISA\z_kiem_tra_1\MISA.Fresher.Web12.ThiLan1\MISA.Fresher.Web12.API\bin\Debug\net6.0\MISA.Fresher.Web12.Core.pdb
D:\THUC_TAP_MISA\z_kiem_tra_1\MISA.Fresher.Web12.ThiLan1\MISA.Fresher.Web12.API\bin\Debug\net6.0\MISA.Fresher.Web12.Infrastructure.pdb
D:\THUC_TAP_MISA\z_kiem_tra_1\MISA.Fresher.Web12.ThiLan1\MISA.Fresher.Web12.API\obj\Debug\net6.0\MISA.Fresher.Web12.API.csproj.AssemblyReference.cache
D:\THUC_TAP_MISA\z_kiem_tra_1\MISA.Fresher.Web12.ThiLan1\MISA.Fresher.Web12.API\obj\Debug\net6.0\MISA.Fresher.Web12.API.GeneratedMSBuildEditorConfig.editorconfig
D:\THUC_TAP_MISA\z_kiem_tra_1\MISA.Fresher.Web12.ThiLan1\MISA.Fresher.Web12.API\obj\Debug\net6.0\MISA.Fresher.Web12.API.AssemblyInfoInputs.cache
D:\THUC_TAP_MISA\z_kiem_tra_1\MISA.Fresher.Web12.ThiLan1\MISA.Fresher.Web12.API\obj\Debug\net6.0\MISA.Fresher.Web12.API.AssemblyInfo.cs
D:\THUC_TAP_MISA\z_kiem_tra_1\MISA.Fresher.Web12.ThiLan1\MISA.Fresher.Web12.API\obj\Debug\net6.0\MISA.Fresher.Web12.API.csproj.CoreCompileInputs.cache
D:\THUC_TAP_MISA\z_kiem_tra_1\MISA.Fresher.Web12.ThiLan1\MISA.Fresher.Web12.API\obj\Debug\net6.0\MISA.Fresher.Web12.API.MvcApplicationPartsAssemblyInfo.cs
D:\THUC_TAP_MISA\z_kiem_tra_1\MISA.Fresher.Web12.ThiLan1\MISA.Fresher.Web12.API\obj\Debug\net6.0\MISA.Fresher.Web12.API.MvcApplicationPartsAssemblyInfo.cache
D:\THUC_TAP_MISA\z_kiem_tra_1\MISA.Fresher.Web12.ThiLan1\MISA.Fresher.Web12.API\obj\Debug\net6.0\staticwebassets.build.json
D:\THUC_TAP_MISA\z_kiem_tra_1\MISA.Fresher.Web12.ThiLan1\MISA.Fresher.Web12.API\obj\Debug\net6.0\staticwebassets.development.json
D:\THUC_TAP_MISA\z_kiem_tra_1\MISA.Fresher.Web12.ThiLan1\MISA.Fresher.Web12.API\obj\Debug\net6.0\scopedcss\bundle\MISA.Fresher.Web12.API.styles.css
D:\THUC_TAP_MISA\z_kiem_tra_1\MISA.Fresher.Web12.ThiLan1\MISA.Fresher.Web12.API\obj\Debug\net6.0\MISA.Fresher.Web12.API.csproj.CopyComplete
D:\THUC_TAP_MISA\z_kiem_tra_1\MISA.Fresher.Web12.ThiLan1\MISA.Fresher.Web12.API\obj\Debug\net6.0\MISA.Fresher.Web12.API.dll
D:\THUC_TAP_MISA\z_kiem_tra_1\MISA.Fresher.Web12.ThiLan1\MISA.Fresher.Web12.API\obj\Debug\net6.0\ref\MISA.Fresher.Web12.API.dll
D:\THUC_TAP_MISA\z_kiem_tra_1\MISA.Fresher.Web12.ThiLan1\MISA.Fresher.Web12.API\obj\Debug\net6.0\MISA.Fresher.Web12.API.pdb
D:\THUC_TAP_MISA\z_kiem_tra_1\MISA.Fresher.Web12.ThiLan1\MISA.Fresher.Web12.API\obj\Debug\net6.0\MISA.Fresher.Web12.API.genruntimeconfig.cache
D:\THUC_TAP_MISA\z_kiem_tra_2\MISA.Fresher.Web12.ThiLan2\MISA.Fresher.Web12.API\bin\Debug\net6.0\appsettings.Development.json
D:\THUC_TAP_MISA\z_kiem_tra_2\MISA.Fresher.Web12.ThiLan2\MISA.Fresher.Web12.API\bin\Debug\net6.0\appsettings.json
D:\THUC_TAP_MISA\z_kiem_tra_2\MISA.Fresher.Web12.ThiLan2\MISA.Fresher.Web12.API\bin\Debug\net6.0\MISA.Fresher.Web12.API.exe
D:\THUC_TAP_MISA\z_kiem_tra_2\MISA.Fresher.Web12.ThiLan2\MISA.Fresher.Web12.API\bin\Debug\net6.0\MISA.Fresher.Web12.API.deps.json
D:\THUC_TAP_MISA\z_kiem_tra_2\MISA.Fresher.Web12.ThiLan2\MISA.Fresher.Web12.API\bin\Debug\net6.0\MISA.Fresher.Web12.API.runtimeconfig.json
D:\THUC_TAP_MISA\z_kiem_tra_2\MISA.Fresher.Web12.ThiLan2\MISA.Fresher.Web12.API\bin\Debug\net6.0\MISA.Fresher.Web12.API.dll
D:\THUC_TAP_MISA\z_kiem_tra_2\MISA.Fresher.Web12.ThiLan2\MISA.Fresher.Web12.API\bin\Debug\net6.0\ref\MISA.Fresher.Web12.API.dll
D:\THUC_TAP_MISA\z_kiem_tra_2\MISA.Fresher.Web12.ThiLan2\MISA.Fresher.Web12.API\bin\Debug\net6.0\MISA.Fresher.Web12.API.pdb
D:\THUC_TAP_MISA\z_kiem_tra_2\MISA.Fresher.Web12.ThiLan2\MISA.Fresher.Web12.API\bin\Debug\net6.0\ClosedXML.dll
D:\THUC_TAP_MISA\z_kiem_tra_2\MISA.Fresher.Web12.ThiLan2\MISA.Fresher.Web12.API\bin\Debug\net6.0\Dapper.dll
D:\THUC_TAP_MISA\z_kiem_tra_2\MISA.Fresher.Web12.ThiLan2\MISA.Fresher.Web12.API\bin\Debug\net6.0\DocumentFormat.OpenXml.dll
D:\THUC_TAP_MISA\z_kiem_tra_2\MISA.Fresher.Web12.ThiLan2\MISA.Fresher.Web12.API\bin\Debug\net6.0\ExcelNumberFormat.dll
D:\THUC_TAP_MISA\z_kiem_tra_2\MISA.Fresher.Web12.ThiLan2\MISA.Fresher.Web12.API\bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll
D:\THUC_TAP_MISA\z_kiem_tra_2\MISA.Fresher.Web12.ThiLan2\MISA.Fresher.Web12.API\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\THUC_TAP_MISA\z_kiem_tra_2\MISA.Fresher.Web12.ThiLan2\MISA.Fresher.Web12.API\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\THUC_TAP_MISA\z_kiem_tra_2\MISA.Fresher.Web12.ThiLan2\MISA.Fresher.Web12.API\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\THUC_TAP_MISA\z_kiem_tra_2\MISA.Fresher.Web12.ThiLan2\MISA.Fresher.Web12.API\bin\Debug\net6.0\MySqlConnector.dll
D:\THUC_TAP_MISA\z_kiem_tra_2\MISA.Fresher.Web12.ThiLan2\MISA.Fresher.Web12.API\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\THUC_TAP_MISA\z_kiem_tra_2\MISA.Fresher.Web12.ThiLan2\MISA.Fresher.Web12.API\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
D:\THUC_TAP_MISA\z_kiem_tra_2\MISA.Fresher.Web12.ThiLan2\MISA.Fresher.Web12.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\THUC_TAP_MISA\z_kiem_tra_2\MISA.Fresher.Web12.ThiLan2\MISA.Fresher.Web12.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\THUC_TAP_MISA\z_kiem_tra_2\MISA.Fresher.Web12.ThiLan2\MISA.Fresher.Web12.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\THUC_TAP_MISA\z_kiem_tra_2\MISA.Fresher.Web12.ThiLan2\MISA.Fresher.Web12.API\bin\Debug\net6.0\System.Drawing.Common.dll
D:\THUC_TAP_MISA\z_kiem_tra_2\MISA.Fresher.Web12.ThiLan2\MISA.Fresher.Web12.API\bin\Debug\net6.0\System.IO.Packaging.dll
D:\THUC_TAP_MISA\z_kiem_tra_2\MISA.Fresher.Web12.ThiLan2\MISA.Fresher.Web12.API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.0\Microsoft.Win32.SystemEvents.dll
D:\THUC_TAP_MISA\z_kiem_tra_2\MISA.Fresher.Web12.ThiLan2\MISA.Fresher.Web12.API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.0\System.Drawing.Common.dll
D:\THUC_TAP_MISA\z_kiem_tra_2\MISA.Fresher.Web12.ThiLan2\MISA.Fresher.Web12.API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.0\System.Drawing.Common.dll
D:\THUC_TAP_MISA\z_kiem_tra_2\MISA.Fresher.Web12.ThiLan2\MISA.Fresher.Web12.API\bin\Debug\net6.0\MISA.Fresher.Web12.Core.dll
D:\THUC_TAP_MISA\z_kiem_tra_2\MISA.Fresher.Web12.ThiLan2\MISA.Fresher.Web12.API\bin\Debug\net6.0\MISA.Fresher.Web12.Infrastructure.dll
D:\THUC_TAP_MISA\z_kiem_tra_2\MISA.Fresher.Web12.ThiLan2\MISA.Fresher.Web12.API\bin\Debug\net6.0\MISA.Fresher.Web12.Core.pdb
D:\THUC_TAP_MISA\z_kiem_tra_2\MISA.Fresher.Web12.ThiLan2\MISA.Fresher.Web12.API\bin\Debug\net6.0\MISA.Fresher.Web12.Infrastructure.pdb
D:\THUC_TAP_MISA\z_kiem_tra_2\MISA.Fresher.Web12.ThiLan2\MISA.Fresher.Web12.API\obj\Debug\net6.0\MISA.Fresher.Web12.API.csproj.AssemblyReference.cache
D:\THUC_TAP_MISA\z_kiem_tra_2\MISA.Fresher.Web12.ThiLan2\MISA.Fresher.Web12.API\obj\Debug\net6.0\MISA.Fresher.Web12.API.GeneratedMSBuildEditorConfig.editorconfig
D:\THUC_TAP_MISA\z_kiem_tra_2\MISA.Fresher.Web12.ThiLan2\MISA.Fresher.Web12.API\obj\Debug\net6.0\MISA.Fresher.Web12.API.AssemblyInfoInputs.cache
D:\THUC_TAP_MISA\z_kiem_tra_2\MISA.Fresher.Web12.ThiLan2\MISA.Fresher.Web12.API\obj\Debug\net6.0\MISA.Fresher.Web12.API.AssemblyInfo.cs
D:\THUC_TAP_MISA\z_kiem_tra_2\MISA.Fresher.Web12.ThiLan2\MISA.Fresher.Web12.API\obj\Debug\net6.0\MISA.Fresher.Web12.API.csproj.CoreCompileInputs.cache
D:\THUC_TAP_MISA\z_kiem_tra_2\MISA.Fresher.Web12.ThiLan2\MISA.Fresher.Web12.API\obj\Debug\net6.0\MISA.Fresher.Web12.API.MvcApplicationPartsAssemblyInfo.cs
D:\THUC_TAP_MISA\z_kiem_tra_2\MISA.Fresher.Web12.ThiLan2\MISA.Fresher.Web12.API\obj\Debug\net6.0\MISA.Fresher.Web12.API.MvcApplicationPartsAssemblyInfo.cache
D:\THUC_TAP_MISA\z_kiem_tra_2\MISA.Fresher.Web12.ThiLan2\MISA.Fresher.Web12.API\obj\Debug\net6.0\staticwebassets.build.json
D:\THUC_TAP_MISA\z_kiem_tra_2\MISA.Fresher.Web12.ThiLan2\MISA.Fresher.Web12.API\obj\Debug\net6.0\staticwebassets.development.json
D:\THUC_TAP_MISA\z_kiem_tra_2\MISA.Fresher.Web12.ThiLan2\MISA.Fresher.Web12.API\obj\Debug\net6.0\scopedcss\bundle\MISA.Fresher.Web12.API.styles.css
D:\THUC_TAP_MISA\z_kiem_tra_2\MISA.Fresher.Web12.ThiLan2\MISA.Fresher.Web12.API\obj\Debug\net6.0\MISA.Fresher.Web12.API.csproj.CopyComplete
D:\THUC_TAP_MISA\z_kiem_tra_2\MISA.Fresher.Web12.ThiLan2\MISA.Fresher.Web12.API\obj\Debug\net6.0\MISA.Fresher.Web12.API.dll
D:\THUC_TAP_MISA\z_kiem_tra_2\MISA.Fresher.Web12.ThiLan2\MISA.Fresher.Web12.API\obj\Debug\net6.0\ref\MISA.Fresher.Web12.API.dll
D:\THUC_TAP_MISA\z_kiem_tra_2\MISA.Fresher.Web12.ThiLan2\MISA.Fresher.Web12.API\obj\Debug\net6.0\MISA.Fresher.Web12.API.pdb
D:\THUC_TAP_MISA\z_kiem_tra_2\MISA.Fresher.Web12.ThiLan2\MISA.Fresher.Web12.API\obj\Debug\net6.0\MISA.Fresher.Web12.API.genruntimeconfig.cache
