is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MISA.Fresher.Web12.Infrastructure
build_property.ProjectDir = D:\THUC_TAP_MISA\z_kiem_tra_2\MISA.Fresher.Web12.ThiLan2\MISA.Fresher.Web12.Infrastructure\
