<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resourcs\EntitiesVN\AccountObjectVN.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AccountObjectVN.resx</DependentUpon>
    </Compile>
    <Compile Update="Resourcs\EntitiesVN\CaPaymentVN.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CaPaymentVN.resx</DependentUpon>
    </Compile>
    <Compile Update="Resourcs\EntitiesVN\DepartmentVN.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DepartmentVN.resx</DependentUpon>
    </Compile>
    <Compile Update="Resourcs\EntitiesVN\EmployeeVN.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EmployeeVN.resx</DependentUpon>
    </Compile>
    <Compile Update="Resourcs\ResourceVN.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResourceVN.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resourcs\EntitiesVN\AccountObjectVN.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AccountObjectVN.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resourcs\EntitiesVN\CaPaymentVN.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>CaPaymentVN.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resourcs\EntitiesVN\DepartmentVN.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DepartmentVN.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resourcs\EntitiesVN\EmployeeVN.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>EmployeeVN.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resourcs\ResourceVN.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ResourceVN.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
