D:\THUC_TAP_MISA\z_kiem_tra_1\MISA.Fresher.Web12.ThiLan1\MISA.Fresher.Web12.Core\bin\Debug\net6.0\MISA.Fresher.Web12.Core.deps.json
D:\THUC_TAP_MISA\z_kiem_tra_1\MISA.Fresher.Web12.ThiLan1\MISA.Fresher.Web12.Core\bin\Debug\net6.0\MISA.Fresher.Web12.Core.dll
D:\THUC_TAP_MISA\z_kiem_tra_1\MISA.Fresher.Web12.ThiLan1\MISA.Fresher.Web12.Core\bin\Debug\net6.0\ref\MISA.Fresher.Web12.Core.dll
D:\THUC_TAP_MISA\z_kiem_tra_1\MISA.Fresher.Web12.ThiLan1\MISA.Fresher.Web12.Core\bin\Debug\net6.0\MISA.Fresher.Web12.Core.pdb
D:\THUC_TAP_MISA\z_kiem_tra_1\MISA.Fresher.Web12.ThiLan1\MISA.Fresher.Web12.Core\obj\Debug\net6.0\MISA.Fresher.Web12.Core.Resourcs.ResourceVN.resources
D:\THUC_TAP_MISA\z_kiem_tra_1\MISA.Fresher.Web12.ThiLan1\MISA.Fresher.Web12.Core\obj\Debug\net6.0\MISA.Fresher.Web12.Core.csproj.GenerateResource.cache
D:\THUC_TAP_MISA\z_kiem_tra_1\MISA.Fresher.Web12.ThiLan1\MISA.Fresher.Web12.Core\obj\Debug\net6.0\MISA.Fresher.Web12.Core.GeneratedMSBuildEditorConfig.editorconfig
D:\THUC_TAP_MISA\z_kiem_tra_1\MISA.Fresher.Web12.ThiLan1\MISA.Fresher.Web12.Core\obj\Debug\net6.0\MISA.Fresher.Web12.Core.AssemblyInfoInputs.cache
D:\THUC_TAP_MISA\z_kiem_tra_1\MISA.Fresher.Web12.ThiLan1\MISA.Fresher.Web12.Core\obj\Debug\net6.0\MISA.Fresher.Web12.Core.AssemblyInfo.cs
D:\THUC_TAP_MISA\z_kiem_tra_1\MISA.Fresher.Web12.ThiLan1\MISA.Fresher.Web12.Core\obj\Debug\net6.0\MISA.Fresher.Web12.Core.csproj.CoreCompileInputs.cache
D:\THUC_TAP_MISA\z_kiem_tra_1\MISA.Fresher.Web12.ThiLan1\MISA.Fresher.Web12.Core\obj\Debug\net6.0\MISA.Fresher.Web12.Core.dll
D:\THUC_TAP_MISA\z_kiem_tra_1\MISA.Fresher.Web12.ThiLan1\MISA.Fresher.Web12.Core\obj\Debug\net6.0\ref\MISA.Fresher.Web12.Core.dll
D:\THUC_TAP_MISA\z_kiem_tra_1\MISA.Fresher.Web12.ThiLan1\MISA.Fresher.Web12.Core\obj\Debug\net6.0\MISA.Fresher.Web12.Core.pdb
D:\THUC_TAP_MISA\z_kiem_tra_1\MISA.Fresher.Web12.ThiLan1\MISA.Fresher.Web12.Core\obj\Debug\net6.0\MISA.Fresher.Web12.Core.csproj.AssemblyReference.cache
D:\THUC_TAP_MISA\z_kiem_tra_1\MISA.Fresher.Web12.ThiLan1\MISA.Fresher.Web12.Core\obj\Debug\net6.0\MISA.Fresher.Web12.Core.Resourcs.EntitiesVN.DepartmentVN.resources
D:\THUC_TAP_MISA\z_kiem_tra_1\MISA.Fresher.Web12.ThiLan1\MISA.Fresher.Web12.Core\obj\Debug\net6.0\MISA.Fresher.Web12.Core.Resourcs.EntitiesVN.EmployeeVN.resources
D:\THUC_TAP_MISA\z_kiem_tra_2\MISA.Fresher.Web12.ThiLan2\MISA.Fresher.Web12.Core\bin\Debug\net6.0\MISA.Fresher.Web12.Core.deps.json
D:\THUC_TAP_MISA\z_kiem_tra_2\MISA.Fresher.Web12.ThiLan2\MISA.Fresher.Web12.Core\bin\Debug\net6.0\MISA.Fresher.Web12.Core.dll
D:\THUC_TAP_MISA\z_kiem_tra_2\MISA.Fresher.Web12.ThiLan2\MISA.Fresher.Web12.Core\bin\Debug\net6.0\ref\MISA.Fresher.Web12.Core.dll
D:\THUC_TAP_MISA\z_kiem_tra_2\MISA.Fresher.Web12.ThiLan2\MISA.Fresher.Web12.Core\bin\Debug\net6.0\MISA.Fresher.Web12.Core.pdb
D:\THUC_TAP_MISA\z_kiem_tra_2\MISA.Fresher.Web12.ThiLan2\MISA.Fresher.Web12.Core\obj\Debug\net6.0\MISA.Fresher.Web12.Core.Resourcs.EntitiesVN.DepartmentVN.resources
D:\THUC_TAP_MISA\z_kiem_tra_2\MISA.Fresher.Web12.ThiLan2\MISA.Fresher.Web12.Core\obj\Debug\net6.0\MISA.Fresher.Web12.Core.Resourcs.EntitiesVN.EmployeeVN.resources
D:\THUC_TAP_MISA\z_kiem_tra_2\MISA.Fresher.Web12.ThiLan2\MISA.Fresher.Web12.Core\obj\Debug\net6.0\MISA.Fresher.Web12.Core.Resourcs.ResourceVN.resources
D:\THUC_TAP_MISA\z_kiem_tra_2\MISA.Fresher.Web12.ThiLan2\MISA.Fresher.Web12.Core\obj\Debug\net6.0\MISA.Fresher.Web12.Core.csproj.GenerateResource.cache
D:\THUC_TAP_MISA\z_kiem_tra_2\MISA.Fresher.Web12.ThiLan2\MISA.Fresher.Web12.Core\obj\Debug\net6.0\MISA.Fresher.Web12.Core.GeneratedMSBuildEditorConfig.editorconfig
D:\THUC_TAP_MISA\z_kiem_tra_2\MISA.Fresher.Web12.ThiLan2\MISA.Fresher.Web12.Core\obj\Debug\net6.0\MISA.Fresher.Web12.Core.AssemblyInfoInputs.cache
D:\THUC_TAP_MISA\z_kiem_tra_2\MISA.Fresher.Web12.ThiLan2\MISA.Fresher.Web12.Core\obj\Debug\net6.0\MISA.Fresher.Web12.Core.AssemblyInfo.cs
D:\THUC_TAP_MISA\z_kiem_tra_2\MISA.Fresher.Web12.ThiLan2\MISA.Fresher.Web12.Core\obj\Debug\net6.0\MISA.Fresher.Web12.Core.csproj.CoreCompileInputs.cache
D:\THUC_TAP_MISA\z_kiem_tra_2\MISA.Fresher.Web12.ThiLan2\MISA.Fresher.Web12.Core\obj\Debug\net6.0\MISA.Fresher.Web12.Core.dll
D:\THUC_TAP_MISA\z_kiem_tra_2\MISA.Fresher.Web12.ThiLan2\MISA.Fresher.Web12.Core\obj\Debug\net6.0\ref\MISA.Fresher.Web12.Core.dll
D:\THUC_TAP_MISA\z_kiem_tra_2\MISA.Fresher.Web12.ThiLan2\MISA.Fresher.Web12.Core\obj\Debug\net6.0\MISA.Fresher.Web12.Core.pdb
D:\THUC_TAP_MISA\z_kiem_tra_2\MISA.Fresher.Web12.ThiLan2\MISA.Fresher.Web12.Core\obj\Debug\net6.0\MISA.Fresher.Web12.Core.Resourcs.EntitiesVN.AccountObjectVN.resources
D:\THUC_TAP_MISA\z_kiem_tra_2\MISA.Fresher.Web12.ThiLan2\MISA.Fresher.Web12.Core\obj\Debug\net6.0\MISA.Fresher.Web12.Core.csproj.AssemblyReference.cache
